<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c8B-Cs-6mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QrH-V4-TkE">
            <objects>
                <navigationController id="c8B-Cs-6mP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fzh-eu-R0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHO-7I-NUK" kind="relationship" relationship="rootViewController" id="YIb-s5-rli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21J-ar-cWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tEm-jD-uLg">
            <objects>
                <viewController id="cHO-7I-NUK" customClass="C4QViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5y2-bH-rkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cE7-PW-Xzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgD-c4-rwZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XL7-HI-FAY">
                                <rect key="frame" x="253" y="285" width="94" height="30"/>
                                <state key="normal" title="Select a color"/>
                                <connections>
                                    <action selector="selectAColorButtonTapped:" destination="cHO-7I-NUK" eventType="touchUpInside" id="AJP-BX-9WG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-aq-d0I">
                                <rect key="frame" x="266.5" y="341" width="67" height="30"/>
                                <state key="normal" title="Onward!!!!"/>
                                <connections>
                                    <action selector="onwardButtonTapped:" destination="cHO-7I-NUK" eventType="touchUpInside" id="LWn-6K-oNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerY" secondItem="TgD-c4-rwZ" secondAttribute="centerY" id="iQz-t1-Yxb"/>
                            <constraint firstItem="9n1-aq-d0I" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="miF-nk-q6K"/>
                            <constraint firstItem="XL7-HI-FAY" firstAttribute="centerX" secondItem="TgD-c4-rwZ" secondAttribute="centerX" id="o7V-gR-ClC"/>
                            <constraint firstItem="9n1-aq-d0I" firstAttribute="top" secondItem="XL7-HI-FAY" secondAttribute="bottom" constant="26" id="tpP-r9-m7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-Xw-5VA"/>
                    <connections>
                        <outlet property="colorSelectButton" destination="XL7-HI-FAY" id="NuY-Oc-a3G"/>
                        <outlet property="onwardButton" destination="9n1-aq-d0I" id="dSz-Gv-q5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZnP-LW-aJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="295"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="cZw-QO-W5J">
            <objects>
                <viewController storyboardIdentifier="ColorPickerViewController" id="Lli-Fk-jNo" customClass="C4QColorPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3d-yE-s3T"/>
                        <viewControllerLayoutGuide type="bottom" id="c1S-nY-gGW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1m-j3-CNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-tp-NgJ">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" red="0.4975257462509115" green="1" blue="0.44013376842582841" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="BW4-Bo-GNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzl-Ef-dc3">
                                <rect key="frame" x="-5" y="20" width="605" height="180"/>
                                <color key="backgroundColor" red="1" green="0.01027623448" blue="0.022082786569999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.010276234475419144" blue="0.022082786570011059" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="45Z-q1-uts"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-OU-udD">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" red="0.18958257835885495" green="0.24171428057983357" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonTapped:" destination="Lli-Fk-jNo" eventType="touchUpInside" id="Yx2-QX-t1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c1S-nY-gGW" firstAttribute="top" secondItem="fNY-OU-udD" secondAttribute="bottom" id="0q8-uF-f40"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="O1m-j3-CNb" secondAttribute="topMargin" constant="20" id="4Ut-at-jO8"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="jzl-Ef-dc3" secondAttribute="bottom" id="68O-iP-ATD"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leadingMargin" constant="-20" id="6iY-NU-IkO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cKs-tp-NgJ" secondAttribute="trailing" constant="-20" id="74k-Hw-T8a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jzl-Ef-dc3" secondAttribute="trailing" constant="-20" id="8gF-Bi-Jod"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="O1m-j3-CNb" secondAttribute="topMargin" id="9QE-XV-rX9"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="width" secondItem="cKs-tp-NgJ" secondAttribute="width" id="9qk-uG-qIe"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="top" secondItem="cKs-tp-NgJ" secondAttribute="bottom" id="EGN-ht-co0"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="width" secondItem="fNY-OU-udD" secondAttribute="width" id="HUg-be-7Is"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leadingMargin" constant="-20" id="Hxq-XX-3n5"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="top" secondItem="Y3d-yE-s3T" secondAttribute="bottom" id="OOy-dH-xza"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="height" secondItem="fNY-OU-udD" secondAttribute="height" id="OXr-x9-SsX"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="leading" secondItem="O1m-j3-CNb" secondAttribute="leadingMargin" constant="-20" id="Pwp-Yb-d2a"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="height" secondItem="cKs-tp-NgJ" secondAttribute="height" id="RGJ-7W-Ghb"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="width" secondItem="fNY-OU-udD" secondAttribute="width" id="aMI-z9-Ewd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fNY-OU-udD" secondAttribute="trailing" constant="-20" id="esg-ck-nYr"/>
                            <constraint firstItem="cKs-tp-NgJ" firstAttribute="top" secondItem="jzl-Ef-dc3" secondAttribute="bottom" id="jNU-v9-Gfc"/>
                            <constraint firstItem="jzl-Ef-dc3" firstAttribute="height" secondItem="fNY-OU-udD" secondAttribute="height" id="nUi-cs-IsF"/>
                            <constraint firstItem="fNY-OU-udD" firstAttribute="top" secondItem="cKs-tp-NgJ" secondAttribute="bottom" id="qsL-UZ-Dsj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ut-at-jO8"/>
                                <exclude reference="9QE-XV-rX9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueButton" destination="fNY-OU-udD" id="osz-oX-AR3"/>
                        <outlet property="greenButton" destination="cKs-tp-NgJ" id="78L-ya-0Rc"/>
                        <outlet property="redButton" destination="jzl-Ef-dc3" id="9Vs-zc-77V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RY-pY-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-53"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="8Uu-p4-NMC">
            <objects>
                <tableViewController storyboardIdentifier="C4QCatFactsTableViewController" id="Q41-6z-oZL" customClass="C4QCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rcm-yl-NuT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatFactIdentifier" id="iTt-7k-eCT" customClass="CatFactTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iTt-7k-eCT" id="sRj-lp-QH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-GE-8Y8">
                                            <rect key="frame" x="547" y="-1" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="TKx-we-kdm"/>
                                                <constraint firstAttribute="height" constant="45" id="bEc-rs-oFj"/>
                                            </constraints>
                                            <state key="normal" title="B" image="add_icon"/>
                                            <connections>
                                                <action selector="saveFactButtonTapped:" destination="iTt-7k-eCT" eventType="touchUpInside" id="SBh-Ix-esC"/>
                                                <action selector="saveFactButtonTapped:" destination="Q41-6z-oZL" eventType="touchUpInside" id="hWC-pK-vcG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdC-4c-7R3">
                                            <rect key="frame" x="13" y="8" width="524" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jhx-GE-8Y8" firstAttribute="trailing" secondItem="sRj-lp-QH7" secondAttribute="trailingMargin" id="3bu-hh-gxl"/>
                                        <constraint firstItem="Jhx-GE-8Y8" firstAttribute="leading" secondItem="mdC-4c-7R3" secondAttribute="trailing" constant="10" id="DeP-aS-kOu"/>
                                        <constraint firstItem="mdC-4c-7R3" firstAttribute="centerY" secondItem="sRj-lp-QH7" secondAttribute="centerY" id="Ez9-f4-4EC"/>
                                        <constraint firstItem="Jhx-GE-8Y8" firstAttribute="centerY" secondItem="sRj-lp-QH7" secondAttribute="centerY" id="TVI-Ic-ruI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mdC-4c-7R3" secondAttribute="bottom" id="cR9-lF-wOc"/>
                                        <constraint firstItem="mdC-4c-7R3" firstAttribute="leading" secondItem="sRj-lp-QH7" secondAttribute="leadingMargin" id="nCR-PK-IMK"/>
                                        <constraint firstItem="mdC-4c-7R3" firstAttribute="leading" secondItem="sRj-lp-QH7" secondAttribute="leadingMargin" constant="5" id="xDg-sj-v3F"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="nCR-PK-IMK"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catFactLabel" destination="mdC-4c-7R3" id="UWs-x0-oTI"/>
                                    <outlet property="saveFactButton" destination="Jhx-GE-8Y8" id="fvO-zg-bJS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q41-6z-oZL" id="ecQ-0n-7oM"/>
                            <outlet property="delegate" destination="Q41-6z-oZL" id="DhZ-Vp-7N4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cat Facts" id="Wcl-Wy-q65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yux-EA-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="667"/>
        </scene>
        <!--Cat Facts Detail View Controller-->
        <scene sceneID="QmL-QW-9no">
            <objects>
                <viewController storyboardIdentifier="CatFactDetailViewController" id="tWg-Z4-R0I" customClass="C4QCatFactsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCr-Qd-Pck"/>
                        <viewControllerLayoutGuide type="bottom" id="tG8-pO-tUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kg-Z9-pHS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LYt-9D-DE6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZg-Qu-MdR">
                                <rect key="frame" x="60" y="289.5" width="480" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bs7-rb-N4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bs7-rb-N4w"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="centerX" secondItem="4kg-Z9-pHS" secondAttribute="centerX" id="02h-J8-zeW"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="leading" secondItem="4kg-Z9-pHS" secondAttribute="leadingMargin" constant="40" id="0dp-C3-3Cb"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="centerX" secondItem="4kg-Z9-pHS" secondAttribute="centerX" id="536-qN-ye5"/>
                            <constraint firstItem="tG8-pO-tUb" firstAttribute="top" secondItem="LYt-9D-DE6" secondAttribute="bottom" id="5md-ye-TAB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZg-Qu-MdR" secondAttribute="trailing" constant="40" id="6mp-7Z-Qsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYt-9D-DE6" secondAttribute="trailing" constant="-20" id="Aw9-v3-7c6"/>
                            <constraint firstItem="LYt-9D-DE6" firstAttribute="leading" secondItem="4kg-Z9-pHS" secondAttribute="leadingMargin" constant="-20" id="DgR-UI-CJc"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="centerY" secondItem="4kg-Z9-pHS" secondAttribute="centerY" id="Ssl-T5-hfw"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="centerY" secondItem="4kg-Z9-pHS" secondAttribute="centerY" id="X29-Xq-5fD"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="trailing" secondItem="4kg-Z9-pHS" secondAttribute="trailingMargin" constant="40" id="uRf-F1-0Ut"/>
                            <constraint firstItem="LYt-9D-DE6" firstAttribute="top" secondItem="4kg-Z9-pHS" secondAttribute="topMargin" id="y7h-PA-YyW"/>
                            <constraint firstItem="WZg-Qu-MdR" firstAttribute="leading" secondItem="4kg-Z9-pHS" secondAttribute="leadingMargin" constant="40" id="zYD-w1-9Hw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="02h-J8-zeW"/>
                                <exclude reference="536-qN-ye5"/>
                                <exclude reference="X29-Xq-5fD"/>
                                <exclude reference="uRf-F1-0Ut"/>
                                <exclude reference="zYD-w1-9Hw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="catFactLabel" destination="WZg-Qu-MdR" id="Mw1-5V-hhU"/>
                        <outlet property="catImage" destination="LYt-9D-DE6" id="9Ak-on-fIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW4-XZ-de4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="1332"/>
        </scene>
        <!--Saved Cat Facts Table View Controller-->
        <scene sceneID="c7Z-iS-yBQ">
            <objects>
                <tableViewController storyboardIdentifier="SavedCatFacts" id="irb-0W-Mav" customClass="SavedCatFactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n7d-7X-xdj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedFactIdentifier" textLabel="6EO-0p-oiM" style="IBUITableViewCellStyleDefault" id="Gdd-TO-7HE">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gdd-TO-7HE" id="cgh-yW-p3X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6EO-0p-oiM">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="irb-0W-Mav" id="2gL-JC-YcQ"/>
                            <outlet property="delegate" destination="irb-0W-Mav" id="qvV-Qj-Zia"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZj-iv-RTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="686"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="23" height="23"/>
    </resources>
</document>
